import { Dictionary, Vocabulary } from "../Dictionary"

// want a truly 'common' or plain language...
// much closer to middle (or even contemporary)
// . still poetic/whimsical/dramatic/etc)
const commonVocabulary: Vocabulary = {
  cloud: 'pall',
  cloudy: 'pallid', //clouded',
  daisy: 'woundwort',
  dandelion: 'puffball',
  dragons: 'drake', //'wyvern', //wyrm',
  // ...
  abundant: 'abounding',
  afternoon: 'overnoon',//afternoon',
  apple: 'pome', // apple',
  autumn: 'fall', 

  awe: 'wonder', //awe',
  battle: 'battle',
  bay: 'bay', //'-iâ',
  bears: 'bruin',
  beautiful: 'lovesome',
  bell: 'belle', //bell',
  birch: 'birce',
  birds: 'bord',

  black: 'blak', //black',
  blood: 'blod',
  blue: 'bleó', //blaw',
  bold: 'baldor',
  bread: 'hláf', //bread',
  candle: 'condell',
  cherry: 'cherie', // cherry',
  citadel: 'city-hold', // burhfæsten', //city',
  claws: 'cliff',
  // daisy: 'dæges', // woundwort',
  // dandelion: 'æg-wyrt', // puffball',
  day: 'daye', //day',
  deep: 'deepe', //deopnes',
  dew: 'deaw',
  divine: 'gode', //divin',
  // dragons: 'fýrdraca', //wyrm //sky-serpent',
  dread: 'bróga', //ghastly',
  dream: 'dréam',
  dusk: 'eventide',
  dusty: 'dystig',

  eagles: 'aegle',
  earth: 'werdle',
  elderberry: 'elder',
  elephants: 'olifant',
  elm: 'wahu',

  evening: 'evendim',
  fangs: 'fangtooth',
  fate: 'doom', //fate',
  fell: 'fell', // deadly
  fire: 'fier', //'fȳr', //fier', //bæl', //fire', //'naur-',
  firmament: 'heuene-Rof', //heavens',
  fish: 'fisc',
  foe: 'fo', //enemy',
  forest: 'forwest',
  fortress: 'hold',
  fortunate: 'eádeg', //lucky',
  freedom: 'freodom',
  friend: 'frēond', //friend',
  frost: 'rime',
  giant: 'ēoten', // colossus',
  glen: 'dell', // dell
  gloom: 'murk',
  gold: 'gold',
  golden: 'gylden',
  gray: 'græ',
  great: 'great',
  green: 'grene',

  harbor: 'hyth',
  haven: '-havene', //port',
  hill: 'hyll', // tun
  holy: 'hāliġ',
  honey: 'huniġ',
  horns: 'horns',
  horror: 'fyrhtu',
  horses: 'eoh',

  ice: 'is-',
  iron: 'iren-',
  isle: 'yland-', //'īegland', //island',

  jewel: 'jeuel',
  journey: 'faru',
  joy: 'ġefēa', //joy',
  king: 'kenning',
  kingdom: 'kenningdom',
  laughter: 'laughtre',
  lake: 'lac',
  land: 'land', //eäth',
  large: 'rum',
  light: 'lighte',
  lily: 'lilly',
  lofty: 'lofte',
  lonely: 'lone',

  lord: 'lord', //-lord',

  love: 'love',
  magic: 'magyk', //charm',
  mantle: 'mantel',
  midnight: 'midnyght',
  mist: 'fog',
  moon: 'mone', // 'mōna',
  morning: '-morn',
  mound: '-hill',
  mountain: 'mount',
  music: 'dréamcræft', //-song',

  narrow: 'nearunes',//narrow-',
  needle: 'nedle', //needle',
  night: 'nyght',
  nightingales: 'thrust', //stærlinc', //thrush',
  noon: 'noon',

  oak: 'oak',
  orange: 'orenge',

  pale: 'bleek-',
  path: 'brimlad',
  peak: 'pinca', // see point, needle
  peoples: '-folk',
  pine: 'pyne',
  place: '-stead',//bídung', //place',
  point: '-gad',
  pool: '-clæne', //mere',
  poppy: 'celandine',
  prison: 'gaole', //'prisoun', // gaol', // 'carcern'

  quick: 'fast',
  rain: 'regn',
  rainbow: 'rainbow',

  realm: 'ward', // -ríce', //ward',
  red: 'reod-',
  region: '-guard',
  river: '-ryver',
  road: 'rode',
  rose: 'róse',

  sea: 'see', //estmere', //'mer',
  secret: 'secret', //secret',
  shade: 'shade',
  shadow: 'shadow', //sceaduwe', //shadow', // 'gwath', //dûl',
  sharp: 'sharp',
  ship: 'shippe',
  silence: 'stilnes', //silence',
  silver: 'sulver',
  skill: 'skille', //searu',
  sky: 'heaven', //sky',
  slave: 'thralle',
  small: 'smal',
  smith: '-wright',
  snakes: 'addere', //serpent',
  snow: 'snow', //snow-',
  sorrow: 'sorwe',
  spark: 'sparke', //ysl', //spark-',
  sparkling: 'glitre',
  speech: 'speche', //speech*',
  spirit: 'gāst-',
  splendid: 'splendur', //from', //splendid-',
  spring: 'springen',
  spruce: 'spruse',
  starlight: 'sterrelighte',
  stars: '-sterre', //star',
  stream: 'strēam', //river',
  stronghold: '-stranghalde',
  summer: '-sumer', //aer',
  sun: 'sun',
  swans: 'swan', //swane',
  sweet: 'sweete', //sweet',

  tall: "tæl-", // brant-", //nd-",
  tears: 'cryinge', //tears',
  thought: 'þóht', //thought*',
  tin: '-zin',
  tiny: 'tyne*',
  tomorrow: 'morrow',
  tower: 'stipel-',
  treasure: 'sinc',
  tyranny: 'tirranye', //mánbealu',

  valley: 'dæl', //vale',
  veil: 'oferbræ', //veil',
  water: 'water',
  wax: 'weax',
  white: 'albe', // hwit
  wide: 'wide',
  willow: 'welig',
  wind: 'wend',
  wine: '-win',
  winter: 'winter',
  holly: 'holen-',
  garden: 'gewyrtún', //garden',
  queen: 'cwen', //queen',
  prince: 'prince',
  princess: 'princess',
  hounds: 'hound',
  wolves: 'wulf',
  embers: 'ysl', //embers',
  soot: 'hrum', //soot',
  ash: 'asce',
  salt: 'sealt',
  void: 'room', //space',
  steam: 'stēam',
  magma: 'lava',
  radiance: 'gleam', //brilliance',

  '-less': 'no-',
  'ever-': 'even-', // 'ever-dusk' --> evendim
  'at-': 'by--',

  // fem/masculine suffices
  '-person': '-person',
  '-man': '-man',
  '-son': '-son',

  '-woman': '-weoman',
  '-maid': '-mayden', //maid',
  '-daughter': '-daughter',
  
  'mountain-chain': ' mountayne', //mountains',
}

const Common = new Dictionary("Common", commonVocabulary)
export default Common
