import { Dictionary, Vocabulary } from "../Dictionary"

// want a truly 'common' or plain language...
// much closer to middle (or even contemporary)
// . still poetic/whimsical/dramatic/etc)
const commonVocabulary: Vocabulary = {
  cloud: 'pall',
  cloudy: 'pallid', //clouded',
  daisy: 'woundwort',
  dandelion: 'puffball',
  dragons: 'wyrm',
  // ...
  abundant: 'abounding',
  afternoon: 'overnoon',//afternoon',
  apple: 'pome', // apple',
  autumn: 'fall', 

  awe: 'wonder', //awe',
  battle: 'battle',
  bay: 'bay', //'-iâ',
  bears: 'bruin',
  beautiful: 'lovesome',
  bell: 'belle', //bell',
  birch: 'birce',
  birds: 'bord',

  black: 'blak', //black',
  blood: 'blod',
  blue: 'bleó', //blaw',
  bold: 'baldor',
  bread: 'hláf', //bread',
  candle: 'condell',
  cherry: 'cirse', // cherry',
  citadel: 'city-hold', // burhfæsten', //city',
  claws: 'cliff',
  // daisy: 'dæges', // woundwort',
  // dandelion: 'æg-wyrt', // puffball',
  day: 'dæg', //day',
  deep: 'deopnes',
  dew: 'deaw',
  divine: 'godbearn',
  // dragons: 'fýrdraca', //wyrm //sky-serpent',
  dread: 'bróga', //ghastly',
  dream: 'dréam',
  dusk: 'eventide',
  dusty: 'dystig',

  eagles: 'aegle',
  earth: 'werdle',
  elderberry: 'elder',
  elephants: 'oliphaunt',
  elm: 'wahu',

  evening: 'evendim',
  fangs: 'fon',
  fate: 'déaþwyrd', //fate',
  fell: 'fell', // deadly
  fire: 'fier', //bæl', //fire', //'naur-',
  firmament: 'heuene-Rof', //heavens',
  fish: 'fisc',
  foe: 'fo', //enemy',
  forest: 'forwest',
  fortress: 'hold',
  fortunate: 'eádeg', //lucky',
  freedom: 'freodom',
  friend: 'frēond', //friend',
  frost: 'rime',
  giant: 'ēoten', // colossus',
  glen: 'dell', // dell
  gloom: 'murk',
  gold: 'gold',
  golden: 'gylden',
  gray: 'græ',
  great: 'ærgod', // great',
  green: 'grene',

  harbor: 'hyth',
  haven: '-port',
  hill: 'dun', // tun
  holy: 'hāliġ',
  honey: 'huniġ',
  horns: 'horns',
  horror: 'fyrhtu',
  horses: 'eoh',

  ice: 'īs',
  iron: 'iren',
  isle: 'īegland', //island',

  jewel: 'siġel',
  journey: 'faru',
  joy: 'ġefēa', //joy',
  king: 'kenning',
  kingdom: 'kenningdom',
  laughter: 'hleahtor',
  lake: 'lac',
  land: 'lond', //eäth',
  large: 'rum',
  light: 'lighte',
  lily: 'lilly',
  lofty: 'lofty',
  lonely: 'lone',

  lord: 'lord', //-lord',

  love: 'love',
  magic: 'charm', //charm',
  mantle: 'hacele',
  midnight: 'midnyght',
  mist: 'mistur',
  moon: 'mone', // 'mōna',
  morning: '-morn',
  mound: '-hill',
  mountain: 'mount',
  music: 'dréamcræft', //-song',

  narrow: 'nearunes',//narrow-',
  needle: 'nædl', //needle',
  night: 'nyght',
  nightingales: 'thrust', //stærlinc', //thrush',
  noon: 'noon',

  oak: 'oak',
  orange: 'orenge',

  pale: 'wann-',
  path: 'brimlad',
  peak: 'pinca', // see point, needle
  peoples: '-folk',
  pine: 'pintreow',
  place: '-stead',//bídung', //place',
  point: '-gad',
  pool: '-clæne', //mere',
  poppy: 'celandine',
  prison: 'gaol', // 'carcern'

  quick: 'fast',
  rain: 'regn',
  rainbow: 'rainbow',

  realm: 'ward', // -ríce', //ward',
  red: 'reod-',
  region: '-guard',
  river: '-ex',
  road: 'road',
  rose: 'róse',

  sea: 'estmere', //'mer',
  secret: 'hord', //secret',
  shade: 'sceadu',
  shadow: 'sceaduwe', //shadow', // 'gwath', //dûl',
  sharp: 'sharp',
  ship: 'scip',
  silence: 'stige',
  silver: 'seolfor',
  skill: 'cræft', //searu',
  sky: 'heofon', //sky',
  slave: 'thrall',
  small: 'smæl',
  smith: '-wyrhta',
  snakes: 'serpent',
  snow: 'snáw', //snow-',
  sorrow: 'sorh',
  spark: 'sparke', //ysl', //spark-',
  sparkling: 'bladesung',
  speech: 'sprǽc', //speech*',
  spirit: 'arodnes-',
  splendid: 'from', //splendid-',
  spring: 'spring',
  spruce: 'sæppe',
  starlight: 'sterrelighte',
  stars: '-sterre', //star',
  stream: 'strēam', //river',
  stronghold: '-fæsten',
  summer: 'sumor', //aer',
  sun: 'sunu',
  swans: 'swan', //swan',
  sweet: 'swéte', //sweet',

  tall: "brant-", //nd-",
  tears: 'hróp', //tears',
  thought: 'þóht', //thought*',
  tin: '-zin',
  tiny: 'tyne*',
  tomorrow: 'morrow',
  tower: 'stipel-',
  treasure: 'sinc',
  tyranny: 'tirranye', //mánbealu',

  valley: 'dæl', //vale',
  veil: 'oferbræ', //veil',
  water: 'water',
  wax: 'weax',
  white: 'albe', // hwit
  wide: 'wide',
  willow: 'welig',
  wind: 'wend',
  wine: '-win',
  winter: 'winter',
  holly: 'holen-',
  garden: 'gewyrtún', //garden',
  queen: 'cwen', //queen',
  prince: 'prince',
  princess: 'princess',
  hounds: 'hound',
  wolves: 'wulf',
  embers: 'ysl', //embers',
  soot: 'hrum', //soot',
  ash: 'asce',
  salt: 'sealt',
  void: 'room', //space',
  steam: 'stēam',
  magma: 'lava',
  radiance: 'gleam', //brilliance',

  '-less': 'no-',
  'ever-': 'even-', // 'ever-dusk' --> evendim
  'at-': 'upon-',

  // fem/masculine suffices
  '-person': '-person',
  '-man': '-man',
  '-son': '-son',

  '-woman': '-woman',
  '-maid': '-mayden', //maid',
  '-daughter': '-daughter',
  
  'mountain-chain': 'mountains',
}

const Common = new Dictionary("Common", commonVocabulary)
export default Common
