// dwarrow-folk
import { assembleDictionary, Dictionary, Roots } from "../Dictionary";
const khuzdulRoots: Roots = {
  sorrow: 'srg',
  joy: '-hyt', //je',

  water: '-ov', //'nala', //'al',// 'vand', //'ol',
  all: 'ere',
  deep: 'yse', //'t', //grim',
  one: 'eru',
  mere: 'së',

  crown: 'ar', //'lï',
  man: '-rhd', //rd', //il',

  point: '-zirak', // (spike) '-el',
  sleep: '-da', //'dru', //'draum', // 'ol',
  at: 'es-', // a-',
  great: 'agh', //'gh',

  strong: 'elu', //[STRONG]', //'iar', //'ell',
  heat: '-thu', //'[HEAT]', //'eut',
  light: 'ia-', // '[LIGHT]', //'luth-', //'glâ',
  small: 'ea', //'[SMALL]',
  woman: 'an', //'[WOMAN]', //llwyn',

  place: 'n-', //'-ai', 

  shadow: 'uz',// //'uzn', //skado', //umbr', //fusk',

  daughter: 'al', //'[DAUGHTER]', //'enne',
  // fire: 'brann-',

  way: 'la', //nala', // path/river-course
  mantle: '-brae', // 'mötull', //re',

  tree: 'an',
  mound: 'haeth',
  // on',
  quick: 'ea-',
  time: 'an', //enor',
  over: 'ya-',

  bitter: 'mé', // 'd', //mere, ',
  beauty: 'ea',
  high: 'tl',
  wing: 'hla',
  safe: '-cúa', //n', //'-ond',

  // place: 'ë',

  // 'ghav', //'val', //'gab', //'h',
  hard: 'ekh',
  // light: 'valo', //'soll', //'soillse', // 'golow', //sols',

  many: 'ah',
  cold: 'í',

  ore: 'ann', //il', //m',

  // wood: 'taf',
  cut: 'kh',
  run: 'r',
  no: 'u-',
  sing: 'ina',
  fear: 'ga',
  tooth: 'tur',
  color: 'o',

  fight: 'klak',
  air: 'ur',
  bad: 'nu',
  bear: 'gruw', // bero
  bell: 'bjel',
  // cove: 'cof',
  death: 'lun',
  dog: 'hu',
  drink: 'ik', //'drik', //le',
  eat: 'zu',
  elephant: 'elefant',
  flower: 'ela',
  good: 'lu',
  heart: 'eru',
  horse: 'raph',
  snake: 'lug',
  soft: 'i',
  son: 'on',
  sweet: 'hl',
  tall: 'mu-',
  wild: 'pel',
  sound: 'ada',
  face: 'vih',
  slow: 'ikshu',
}

const khuzdulVocab = {
  // common: '',
  // dwarvish: 'khuzdul',

  // jewel: 'silmaril',
  // // horn: 'horn',
  // summer: 'samhradh', //sumrum',
  // prison: 'kharkhor', //carcern', //fengsel',
  // iron: 'jern',
  // holly: 'kristtorn',
  // land: '-lann', // jord',
  // mountain: 'fell', //'fjell',
  // 'mountain-chain': 'fellkjede',
  // peak: 'felltindr',
  // bay: 'vik-',
  // stars: '-sterne',
  // silence: '-stille',
  // // silver: 'sølv',
  // river: 'elv',
  // ice: 'yses', //is',
  // icy: 'iskald',
  // fangs: 'hoggtann',
  // dragons: 'drager',
  // giant: 'kjempe',
  // hill: 'høyde',
  // golden: 'gyllen',
  // gold: 'gull',
  // music: 'musikk',
  // pine: 'furu',
  // eagles: 'orn-',
  // gray: 'liath-',
  // stronghold: 'daingneach', //bfort',
  // tyranny: 'dyren-', // 'tiren-', //grusomhet',
  // nightingales: 'nattergal',
  // vale: 'dal',
  // valley: 'dalr',
  // magic: 'seith',
  // '-woman': '-kona', //víf',

  // haven: '-cúan', //'höfn',
  // swans: 'eala', // swoon', //'sisne', //'cygnus',
  // day: 'dagaz', //

  // cherry: 'kerásion',
  // // mist: 'niwl', // also like (icelandic for fog): fjúka

  // // actual khuzdul vocab!!
  // laughter: 'gàire',
  // spring: 'earrach',

  // lonely: 'ensam',
  // isle: 'ö',

  mist: 'nevel',
}

const trueKhudzulVocab = {
  speech: 'aglâb', //agbla'
  lord: 'uzbad',
  path: 'nâla', // river-course
  river: 'nâla', // river-course
  black: 'narâg',
  cloud: 'shathûr',
  lake: 'zâram',
  pool: 'zâram',
  silver: 'kibil-', // 'zigil',
  stream: 'ûl',
  // river: 'ûlnâla', // river-course
  horn: 'inbar',
  fortress: 'gathol',
  dark: 'azan',
  red: 'baraz',
  valley: 'duban',
  great: 'gabil',

  delve: 'dûm',
  // dream: 'draumr',
  autumn: 'salôn', // lit. "fall"

  
}

// todo add some vocab too? shield -- skjald
// and override: oak -- eik
const khuzdul: Dictionary = assembleDictionary('Khuzdul',
  khuzdulRoots,
  {
    ...khuzdulVocab,
    ...trueKhudzulVocab
  },
  {
    // 'eth': 'sh',
    // 'erue': 'er',
    'esa': 'as',
    'hh': 'g',
    'yseold': 'iso',
    'oa': 'o',
    // 'ae': 'y',
    'ii': 'y',
    'ea': 'y',
    'yy': 'ea',
    // 'hl': 'l',
    // 'aa': 'a',
    // 'agh': 'g',
    'uia': 'a',
    'aya': 'ie',
    // 'eya': 'ea',


    // 'rrh': 'r',
    'ao': 'u',
    // 'uu': 'w',
    // 'gtl': 'l',
    // 'nn': 'm',
    // 'ui': 'i',
    'rhd': 'd',
    'nina': 'nia',
    'ghart': 'gard',
    'rdt': 'dh',
    'aa': 'u',
    'asgh': 'asg',
    // 'mt': 'sh',
    // 'an': 'n',
    // 'iy': 'ie',
    // // 'iw': 'eu',



    // // 'ûtie': 'ûthie',
    // // 'llû': 'lû',
    'elut': 'lût',
    'úun': 'úan',
    'ahla': 'ala',
    'aght': 'og',
    'yhl': 'il',
    'ogl': 'gel',
    'thanth': 'tan',
    'ila': 'ye',
    'ss': 'th',

    'tly': 'y',
    'dan': 'del',
    'ht': 'd',
    'dad': 'ed',
    'aeta': 'eth',
    'agh': 'zh',
    'thun': 'tr',
    'yseo': 'iso',
    'ved': 'th',
    'ndn': 'nyn',
    // 'rd': 'k',
    // 'hh': 'u',
    // 'ahy': 'j',
    // 'tha': 'ai',
    // 'gh': 'k',
    // 'sk': 'sg',

    // 'eaeah': 'ya',
    // 'ð': 'th',
    // 'æ': 'ael',
    // 'gh': 'g',
    // 'dnn': 'n',
    // 'ktl': 'kh',
    // 'nne': 'en',
    // 'iea': 'e',
    // 'ai': 'a',
    // 'ei': 'e',
    // 'ee': 'e',
    // 'gtl': 'cul',
    // 'eah': 'e',
    
    // 'rn': 'x',
    // // 'gt': 'zu',
    // // 'izu': 'su',

    // 'anan': 'enon',
    // 'heth': 'art',
    // // 'aï': 'ul',
    // // 'lrd': 'rt',

    // 'ieie': 'e',
    // 'eaeh': 'ea',
    // 'aa': 'â',
    // // 'nn': 'rn',
    // // 'ai': 'e',
    // // 'ae': 'a',
    // // 'ai': 'e',
    // 'dk': 'h',
    // // 'nran': 'n',
    // 'lluph': 'lûth',
    // 'aier': 'ie',

    // 'iyenne': 'ien',
    // 'our': 'rhad',
    // 'aï': 'o',
    // 'uo': 'aga',
    // 'atur': 'odor',
    // 'dodo': 'nesi',
    // 'uaï': 'o',
    // 'aeian': 'an',
    // // 'ïr': 'yrio',
    // 'uio': 'uri',
    // // 'ae': 'e',
    // // 'ana': 'uina',
    // 'lel': 'ill',
    // 'aia': 'arâ', //a', //'eauphi',
    // // 'uinan': 'ion',
    // 'anan': 'ion',
    // 'lehl': 'hr',
    
    // 'heth': 'ut',
    // 'aio': 'uro',
    // 'ayau': 'oyu',
    // 'tv': 'ph',
    // 'tl': 'r',
    // 'utg': 'gha',
    // 'lol': 'll',
    // 'ia': 'ou',
    // 'aee': 'ere',
    // 'eae': 'ea',
    // 'oo': 'u', 
    // 'aa': 'gl',
    // 'ghg': 'n',
    // 'lz': 'ys',
    // 'uru': 'ni*',
    // 'tgl': 'l',
    // 'iareu': 'elu',
    // 'elleu': 'lû',
    // 'ie n': 'ine',
    // 'esv': 'aev',
  //   'llent': 'lion',
  //   'laú': 'lû',
  //   // 'eille': 'ye',
  //   'ielle': 'we',
  //   // 'oo': 'œ',
  //   'ieo': 'a',
  //   'ii': 'ī', //ié',
  //   'ilel': 'iel',
  //   'lel': 'iliel',
  //   'nillut': 'nt',
  //   'lll': 'l',
  //   'nina': 'on',
  //   // 'onenor': 'inion',
  //   'oul': 'il',
  //   'aa': 'a',
  //   // 'nn': 'm',
  //   'ilo': 'e',
  //   'ndon': 'ine',
  //   'eillio': 'eo',
  //   'iegh': 'gÿl',
  //   'igh': 'g',

  //   // 'll': 'l',
  //   'tie': 'tion',
  //   'onl': 'lÿ',
  //   'ïni': 'iel',
  //   'milk': 'mel',
  //   'ee': 'e',
  //   'ilr': 'ul',
  //   'eghl': 'elen',
  // // 'varl': 'l',
  // // 'gll': 'll',
  // // 'ienen': 'ien',
  // // 'gg': 'eg',
  // // // 'noa': 'na',
  // // 'rr': 'r',
  // // // 'aa': 'a',
  // // // 'glt': 'gut',
  // // // 'gn': 'n',
  // // 'ii': 'ī',
  // // 'īen': 'ilien',
  // // 'aúri': 'uthi',
  // // 'lll': 'lup',
  // // 'ythe': 'eri',
  // // 'dgn': 'ng',
  // // 'nn': 'n',
  // // 'arort': 'uir',
  // // 'ieno': 'eo',
  // // 'rlly': 'a',
  
  // // 'aa': 'a',
  // // 'thien': 'eth',
  // // 'iao': 'eo',
  // // 'rl': 'lin',
  // // 'gg': 'ph',
  // // 'eul': 'uil',
  // // 'gn': 'kn',
  // // 'gv': 'gev',
  // // 'gg': 'kh',
  // // '-': ''
})

export default khuzdul;
