// dwarrow-folk
import { assembleDictionary, Dictionary, Roots } from "../../ecosphere/Dictionary";
const khuzdulRoots: Roots = {
  man: 'lâ',
  place: 'êh', //le',
  many: 'v',
  crown: 'nï',
  run: 'rüt',
  hard: 'thä',
  heat: 'ni',
  great: 'a',
  no: 'u-',
  water: 'hea',
  sing: 'ila',

  air: 'ur',
  all: 'even',
  at: 'a',
  bad: 'nu',
  bear: 'gruw',
  beauty: 'vel',
  bell: 'du',
  bitter: 'ud',
  cold: 'song',
  color: 'li',
  cove: 'cof',
  cut: 'ak',
  daughter: 'a',
  death: 'lun',
  deep: 'kul',
  dog: 'hu',
  drink: 'le',
  eat: 'zu',
  elephant: 'ofan',
  fear: 'wa',
  flower: 'ela',
  good: 'lu',
  heart: 'eru',
  horse: 'raph',
  joy: 'je',
  light: 'a',
  mound: 'etun',
  one: 'el',
  ore: 'im',
  point: 'el',
  quick: 'sa',
  safe: 'ih',
  shadow: 'al',
  sleep: 'ol',
  slow: 'igu',
  small: 'ti',
  snake: 'lug',
  soft: 'i',
  son: 'on',
  sorrow: 'ju',
  sweet: 'hl',
  tall: 'mu',
  time: 'eal',
  tree: 'ra',
  way: 'eh',
  wild: 'pel',
  wing: 'el',
  woman: 'lyn',
  sound: 'ada',
  wood: 'fel',
  tooth: 'tuf',
  over: 'ion',
  face: 'vih',
  fight: 'klak',
  high: 'en',
  coat: 'reath',
}

const khuzdul: Dictionary = assembleDictionary('Khuzdul', khuzdulRoots, {
  'enion': 'ion',
  // 'uia': 'uvia',
  // 'vn': 'phon',
  // 'vw': 'ph',
  // 'rn': 'phar',
  // 'lel': 'red'
  // 'ee': 'ë',
  // // 'thatha': 'sata',
  // // 'lthn': 'lethund',
  // // 'glh': 'kh',
  // // 'glth': 'gese',
  // 'lll': 'lay',
  // // 'lal': 'lu',
  // // 'uy': 'ui',
  // // 'vag': 'bas',
  // 'yy': 'u',
  // // 'uu': 'w',
  // 'iai': 'íri',
  'iea': 'ie',
  'aa': 'ā',
  'vw': 'u',
  'vl': 'val',
  'vt': 'd',
  'dj': 'z',
  'êhêh': 'okh',
  'nialyn': 'ion'
  // 'ae': 'æ',
})

export default khuzdul;
