import { Dictionary, Vocabulary } from "../../ecosphere/Dictionary";

// see https://eldamo.org/content/vocabulary-indexes/vocabulary-words-ns.html
export const Sindarin: Vocabulary = {
  // was confusing to try to do this one b/c of the order!
  '-less': 'uv-',

  'ever-': 'ui-', // 'ever-dusk' --> evendim
  // fem/masculine suffices
  '-woman': '-iel',
  '-man': '-on',

  afternoon: 'avnedhor',
  autumn: 'iarvas-', 
  awe: 'anwar',
  bay: 'côf', //'-iâ',
  bears: 'graw',
  beautiful: 'bain',
  birch: 'hwinn*',
  birds: 'aewen',
  black: 'morn',
  blue: 'luin-',
  cherry: 'aebin*',
  claws: 'gamp-',
  cloudy: 'fanui',
  daisy: 'eirien',
  dandelion: 'orchen',
  deep: 'nûr-',
  dragons: 'amlug',
  dread: 'gost',
  dusk: 'moth-',
  dusty: 'astren',
  eagles: 'thoron',
  earth: 'amar',
  elephants: 'annabon',
  elm: 'alaf',
  evening: 'aduial',
  fangs: 'caraxë',
  fell: 'delu', // deadly
  fire: 'naur-',
  firmament: 'menel*',
  forest: 'taur*',
  fortress: 'ost',
  fortunate: 'alwed',
  gold: 'malt-',
  golden: 'glóriel',
  gray: 'thind-',
  great: 'beleg-',
  green: 'calen-',
  haven: '-ondë',
  hill: '-amon', // tun
  holy: 'aer',
  horns: 'rais',
  horror: 'angoss-',
  ice: 'hel-',
  iron: 'ang-',
  isle: 'tol',
  joy: 'glass-',
  kingdom: 'arnad',
  lake: 'ael',
  land: 'dor-',
  light: 'ea',
  lofty: 'raud',
  lonely: 'air*',
  mantle: '-coll',
  midnight: 'fuin',
  mist: 'hith-',
  moon: 'ithil',
  morning: '-aur',
  mound: 'coron',
  mountain: 'ered',
  music: '-linnas',
  night: 'dû',
  nightingales: 'dúlin*',
  noon: 'nedhor',
  oak: 'doron*',
  orange: 'culuin',
  path: 'lant',
  peak: 'aegnas', // lin', // point
  needle: 'aeglin',
  peoples: 'li-',
  pine: 'thon*',
  place: 'sa-',
  point: 'till',
  poppy: 'lurloss-',
  prison: '-band',
  rain: 'ross-',
  rainbow: 'ninniach',
  realm: 'arthor',
  red: 'caran-',
  region: 'gardh',
  river: '-rant',
  rose: 'merin*',
  sea: '-geaer', //'mer',
  secret: 'dolen',
  shadow: '-lum', // 'gwath', //dûl',
  silence: 'dhín-',
  silver: 'celeb-',
  skill: 'curu-',
  sky: '-ell',
  small: 'cidinn*',
  snow: 'loss-',
  spark: 'tinu-',
  speech: 'paeth*',
  spring: 'ethuil',
  spruce: 'ecthelorn*',
  starlight: 'gilith',
  stars: '-ngil',
  summer: 'laer',
  sun: 'anor*',
  swans: 'alqual',
  sweet: 'laich',
  thought: 'nauth*',
  valley: 'nan', //-im',
  water: 'nin',
  white: 'nim-',
  willow: 'tathar*',
  winter: 'rhîw',

  tall: "tond",


  // fate: 'amarth',
  // honey: 'glî',
  // lord: '-gon',
  // bold: 'beren',
  // giant: 'noroth',
  // bell: 'nell',
  // babbling: 'gavrol',
}

const Aelvic = new Dictionary("Aelvic (Neo-Sindarin)",  Sindarin)
export { Aelvic }
