import { Dictionary, Vocabulary } from "../../ecosphere/Dictionary";

// see https://eldamo.org/content/vocabulary-indexes/vocabulary-words-ns.html
export const Sindarin: Vocabulary = {
  '-less': 'uv-',
  afternoon: 'avnedhor',
  bears: 'graw',
  birch: 'hwinn*',
  birds: 'aewen',
  black: 'morn',
  cherry: 'aebin*',
  claws: 'gamp-',
  dragons: 'amlug',
  dusk: 'moth-',
  eagles: 'thoron',
  earth: 'amar',
  elephants: 'annabon',
  evening: 'aduial',
  fangs: 'caraxë',
  fire: 'naur-',
  forest: 'taur*',
  fortress: 'ost',
  gold: 'malt-',
  great: 'beleg-',
  haven: '-ondë',
  hill: '-amon', // tun
  horns: 'rais',
  ice: 'hel-',
  iron: 'ang-',
  isle: 'tol',
  kingdom: 'arnad',
  lake: 'ael',
  land: 'dor-',
  light: 'ea',
  midnight: 'fuin',
  mist: 'hith-',
  moon: 'ithil',
  morning: '-aur',
  mountain: 'ered',
  music: '-linnas',
  nightingales: 'dúlin*',
  noon: 'nedhor',
  oak: 'doron*',
  path: 'lant',
  peak: 'aeglin', // point
  peoples: 'li-',
  pine: 'thon*',
  place: 'sa-',
  prison: '-band',
  realm: 'arthor',
  river: '-rant',
  sea: '-geaer', //'mer',
  shadow: 'gwath', //dûl',
  silence: 'dhín-',
  silver: 'celeb-',
  sky: 'ell',
  small: 'cidinn*',
  speech: 'paeth*',
  spruce: 'ecthelorn*',
  stars: '-ngil',
  sun: 'anor*',
  swans: 'aqual',
  thought: 'nauth*',
  valley: 'nan', //-im',
  water: 'nin',
  white: 'nim-',
  willow: 'tathar*',

  skill: 'curu',
  night: 'dû',
  spark: 'tinu',
  region: 'gardh',

  starlight: 'gilith',
  firmament: 'menel*',
  mantle: '-coll',
  gray: 'thind-',
  blue: 'luin-',
  red: 'caran-',
  green: 'calen-',

  bay: '-iâ',
  // daughter: '-(v)iel',

  // rose: 'merin',
  // daisy: 'eirien',
  // poppy: 'lurlos',
}

const Aelvic = new Dictionary("Aelvic (Neo-Sindarin)",  Sindarin)
export { Aelvic }
