// todo thinking Common could be interesting
// idea is to fill in the dictionary but choose 
// poetic wording where possible
// (quality here depends on better solutions
// for syntax / ordering / particles / etc too)

import { Dictionary, Vocabulary } from "../../ecosphere/Dictionary"

const westronVocab: Vocabulary = {
  abundant: 'over',
  afternoon: 'afternoon',
  apple: 'apple',
  autumn: 'fall', 
  awe: 'awe',
  battle: 'war',
  bay: 'cove', //'-iâ',
  bears: 'bear',
  beautiful: 'beautiful',
  bell: 'bell',
  birch: 'birce',
  birds: 'birds',
  black: 'blæc', //black',
  blood: 'blood',
  blue: 'blue',
  bold: 'bold',
  bread: 'bread',
  candle: 'candle',
  cherry: 'cirse', // cherry',
  citadel: 'city',
  claws: 'claws',
  cloudy: 'clouded',
  daisy: 'woundwort',
  dandelion: 'puffball',
  day: 'day',
  deep: 'deep',
  dew: 'dew',
  divine: 'godbearn',
  dragons: 'fýrdraca', //wyrm //sky-serpent',
  dread: 'bróga', //ghastly',
  dream: 'dréam',
  dusk: 'eventide',
  dusty: 'dirty',

  eagles: 'earn',
  earth: 'land',
  elderberry: 'elder',
  elephants: 'oliphaunt',
  elm: 'wahu',

  evening: 'evendim',
  fangs: 'fangs',
  fate: 'fate',
  fell: 'fell', // deadly
  fire: 'bæl', //fire', //'naur-',
  firmament: 'heavens',
  fish: 'fish',
  foe: '-feond', //enemy',
  forest: 'woods',
  fortress: 'hold',
  fortunate: 'lucky',
  freedom: 'freedom',
  friend: 'friend',
  frost: 'rime',
  giant: 'colossus',
  glen: 'dell', // dell
  gloom: 'murk',
  gold: 'gold',
  golden: 'golden',
  gray: 'græ',
  great: 'great',
  green: 'green',

  harbor: 'hyth',
  haven: '-port',
  hill: 'dun', // tun
  holy: 'hallowed',
  honey: 'honey',
  horns: 'horns',
  horror: 'horror',
  horses: 'horses',

  ice: 'ice',
  iron: 'ísen',
  isle: 'īegland', //island',

  jewel: 'jewel',
  journey: 'quest',
  joy: 'joy',
  king: 'kenning',
  kingdom: 'kenningdom',
  lake: 'lac',
  land: 'eäth',
  large: 'large',
  light: 'light',
  lily: 'tigerlily',
  lofty: 'lofty',
  lonely: 'syndrig',

  lord: '-lord',

  love: 'love',
  magic: 'rún', //charm',
  mantle: 'hacele',
  midnight: 'midnyght',
  mist: 'misty',
  moon: 'mone', // 'mōna',
  morning: '-morn',
  mound: 'tel-',
  mountain: '-beorg',
  music: 'dréamcræft', //-song',

  narrow: 'narrow-',
  needle: 'needle',
  night: 'nyght',
  nightingales: 'thrush',
  noon: 'noon',
  oak: 'eik',
  orange: 'orenge',
  pale: 'pale-',
  path: 'brimlad',
  peak: 'peak', // see point, needle
  peoples: '-folk',

  pine: 'pintreow',
  place: '-stead',//bídung', //place',
  point: '-gad',
  pool: '-mere',
  poppy: 'celandine',
  prison: 'gaol', // 'carcern'

  quick: 'fast',
  rain: 'rainy',
  rainbow: 'rainbow',

  realm: '-ríce', //ward',
  red: 'reod-',
  region: '-guard',
  river: '-ex',
  road: 'road',
  rose: 'róse',

  sea: 'estmere', //'mer',
  secret: 'secret',
  shade: 'shade',
  shadow: 'shadow', // 'gwath', //dûl',
  sharp: 'sharp',
  ship: 'ship',
  silence: 'stige',
  silver: 'seolfor',
  skill: 'skill',
  sky: 'sky',
  slave: 'thrall',
  small: 'small*',
  smith: '-wright',
  snakes: 'serpent',
  snow: 'snow-',
  sorrow: 'sorrow',
  spark: 'ysl', //spark-',
  sparkling: 'sparkling',
  speech: 'speech*',
  spirit: 'arodnes-',
  splendid: 'splendid-',
  spring: 'spring',
  spruce: 'sæppe',
  starlight: 'starlight',
  stars: 'steorra', //star',
  stream: 'river',
  stronghold: '-fæsten',
  summer: 'sumor', //aer',
  sun: 'sun*',
  swans: 'swan',
  sweet: 'sweet',

  tall: "brant-", //nd-",
  tears: 'tears',
  thought: 'thought*',
  tin: '-tin',
  tiny: 'littel*',
  tomorrow: 'morrow',
  tower: 'tower-',
  treasure: 'prize*',
  tyranny: 'mánbealu',

  valley: '-vale',
  veil: 'veil',
  water: 'water',
  wax: 'wax',
  white: 'albe',
  wide: 'wide',
  willow: 'willow',
  wind: 'wind',
  wine: 'wine',
  winter: 'winter',
  holly: 'holen-',
  garden: 'garden',
  queen: 'queen',
  prince: 'prince',
  princess: 'princess',
  cloud: 'cloud',
  hounds: 'hund',
  wolves: 'wulf',
  embers: 'ysl', //embers',
  soot: 'soot',
  ash: 'ash',
  salt: 'salt',
  void: 'space',
  steam: 'steam',
  magma: 'lava',
  radiance: 'glæm', //brilliance',

  '-less': 'no-',
  'ever-': 'even-', // 'ever-dusk' --> evendim
  'at-': 'upon-',

  // fem/masculine suffices
  '-person': '-person',
  '-man': '-man',
  '-son': '-ing',

  '-woman': '-wiman',
  '-maid': '-mæden', //maid',
  '-daughter': '-dohtor',
  

  'mountain-chain': 'beorgstede',


}

const Westron = new Dictionary('Common', westronVocab)

export default Westron
